Option Explicit
'******************************************************
'
'   IMPORTANT!
'   If you change any of the below constants
'   you have to restart all handlers by running
'   ThisApplication.Setup
'
'******************************************************


'***************************************************
' Relations
'***************************************************
'VERSION 1.0 - START
Public Const RELATION_AUTORELATEALL_DOCUMENT As Boolean = True
'VERSION 1.0 - END
'VERSION 2.0
Public Const RELATION_AUTORELATEALL_HISTORY As Boolean = True
Public Const RELATION_AUTORELATEALL_TODO As Boolean = True
'VERSION 2.0 - END


'***************************************************
' HELPDESK
'***************************************************
'VERSION 1.0 - START
Public Const HELPDESK_WORK_WEEKENDS As Boolean = False

Public Const HELPDESK_WORKDAY_START As String = "08:00"
Public Const HELPDESK_WORKDAY_END As String = "17:00"

Public Const HELPDESK_WORK_LUNCH As Boolean = False 'Om du sätter detta värde så kommer inga ärenden att parkeras till tiderna nedan
Public Const HELPDESK_LUNCH_START As String = "12:00"
Public Const HELPDESK_LUNCH_END As String = "13:00"

Public Const HELPDESK_DEADLINE_HOURS As Integer = 24
'VERSION 1.0 - END


'***************************************************
' BUSINESS
'***************************************************
'VERSION 1.0 - START
Public Const QUOTATION_FOLLOWUP_UNIT As String = "d" 'd = dagar, m = månad
Public Const QUOTATION_FOLLOWUP_NUMBER As Integer = 7 'Hur många enhet som den skall räkna
'VERSION 1.0 - END

'***************************************************
' FORMS
'***************************************************
'VERSION 1.0 - START
Public Const FORMS_AND_DELIMITER As String = "+"
Public Const FORMS_BACKGROUND_COLOR As Long = 16770513 'RGB: 209,229,255 ------ Nya färgen 16772832 RGB: 224,238,255
'Public Const FORMS_BACKGROUND_COLOR As Long = &HFFFFFF    'RGB: 209,229,255
'Public Const FORMS_BUTTON_COLOR As Long = 16766130 'RGB: 178,212,255
Public Const FORMS_BORDER_COLOR As Long = 12482365 'RGB: 61, 119, 190
Public Const FORMS_FORE_COLOR As Long = 9126421 'RGB: 21, 66, 139
Public Const FORMS_HEADER_COLOR As Long = 10776900 'RGB: 68, 116, 164
'VERSION 1.0 - END
